<!DOCTYPE html>
<!--Designed by Madeleine Graham-->
<!--Interaction Portfolio Home-->
<html>
<title>HOME</title>
<head>
    <!--CSS Link & Font Links-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700&display=swap" rel="stylesheet">
<!--CSS Link & Font Links-->
    <style>
        body{
            background-color: #BADA55;
            text-align: center;
            position: relative;
            top: 50pt;
        }
        h1{
            font-family: 'Raleway', sans-serif;
            font-weight: 500;
            font-size: 30pt;
            color: white;
            letter-spacing: 2pt;
        }
        a{
            font-family: 'Raleway', sans-serif;
            font-weight: 400;
            font-size: 18pt;
            color: white;
            text-decoration: none;
            line-height: 40pt;
            letter-spacing: 2pt;
        }
    
        a:hover{
            color: black;
        }
    
    </style>
    </head>
    <body>
   <h1> MADIE GRAHAM | INTERACTION PORTFOLIO</h1> 
<a href="Graham_Madie_Project1/pages/p1home.html">P1 | EMPATHIZE</a>
    <br>
<a href="Graham_Madie_Project2/p2home.html">P2 | T-SWIFT</a>
    <br>
 <a href="Graham_Madie_Project3/p3home.html">P3 | SDS</a>
    </body>
 <a href="Graham_Madie_Interaction2_Project2/sketchbookhome.html">P4 | SKETCH</a>
    </body>
</html>
