<!DOCTYPE html>
<!--Designed by Madeleine Graham-->
<!--Empathize; Page 1: Home-->
<html>
<title>empathize home</title>
<style>  
/*Love is empty without empathy styles*/
    html{
        background: url(../images/homebackground.jpg) no-repeat center center fixed;
        background-size: cover;
        height: 1000px;
    }
    .loveis{
        font-family: trebuchet ms;
        font-size: 30pt;
        color: rgb(255, 255, 204);
        line-height: 30pt;
        letter-spacing: 1pt;
        position: absolute;
        top: px;
        left: px;
    }
    .empty{
        font-family: trebuchet ms;
        font-size: 30pt;
        color: rgb(204, 153, 51);
        text-shadow:
        -1px -1px 0 #FFFFCC,
        1px -1px 0 #FFFFCC,
        -1px 1px 0 #FFFFCC,
        1px 1px 0 #FFFFCC;
        letter-spacing: 1pt;
        position: absolute;
        left: 500px;
        
        }
    .withoutempathy{
        font-family: trebuchet ms;
        font-size: 30pt;
        color: rgb(255, 255, 204);
        line-height: 30pt;
        letter-spacing: 1pt;
        position: absolute;
        top: px;
        left: 650px;
    }
/*Love is empathy styles*/  
    .loveis2{
        font-family: trebuchet ms;
        font-size: 30pt;
        color: rgb(204, 153, 51);
        letter-spacing: 1pt;
        position: absolute;
        top: px;
        left: px;
    }
    .empathy{
        font-family: trebuchet ms;
        font-size: 30pt;
        color: rgb(204, 153, 51);
        letter-spacing: 1pt;
        position: absolute;
        top: px;
        left: 500px;
    }
/*navigation styles*/ 
    .the{
        font-family: courier new;
        font-size: 16pt;
        color: rgb(255, 255, 204);
        letter-spacing: .5pt;
        font-weight: 200;
        position: absolute;
        top: 380px;
        left: 500px; 
    }
    .enemies{
        font-family: trebuchet ms;
        font-size: 16pt;
        color: rgb(255, 255, 204);
        letter-spacing: .5pt;
        font-weight: 200;
        position: absolute;
        top: 379px;
        left: 550px;
    }
    .of{
        font-family: courier new;
        font-size: 16pt;
        color: rgb(255, 255, 204);
        letter-spacing: .5pt;
        font-weight: 200;
        position: absolute;
        top: 380px;
        left: 645px;
    }
    .empathy2{
        font-family: trebuchet ms;
        font-size: 16pt;
        color: rgb(255, 255, 204);
        letter-spacing: .5pt;
        font-weight: 200;
        position: absolute;
        top: 378px;
        left: 685px;
    }
    .are{
        font-family: courier new;
        font-size: 16pt;
        color: rgb(255, 255, 204);
        letter-spacing: .5pt;
        font-weight: 200;
        position: absolute;
        top: 380px;
        left: 790px;
    }
    .envy{
        font-family: courier new;
        font-size: 18pt;
        text-decoration: none;
        color: rgb(102, 51, 0);
        letter-spacing: 1pt;
        font-weight: 200;
        position: absolute;
        top: 445px;
        left: 320px;
    }
    .ignorance{
        font-family: courier new;
        font-size: 18pt;
        text-decoration: none;
        color: rgb(102, 51, 0);
        letter-spacing: 1pt;
        font-weight: 200;
        position: absolute;
        top: 445px;
        left: 430px;
    }
     .fear{
        font-family: courier new;
        font-size: 18pt;
        text-decoration: none;
        color: rgb(102, 51, 0);
        letter-spacing: 1pt;
        font-weight: 200;
        position: absolute;
        top: 445px;
        left: 620px;
    }
    .apathy{
         font-family: courier new;
        font-size: 18pt;
        text-decoration: none;
        color: rgb(102, 51, 0);
        letter-spacing: 1pt;
        font-weight: 200;
        position: absolute;
        top: 400px;
        left: 420px; 
        position: absolute;
        top: 445px;
        left: 730px;
    }
    .please{
        font-family: trebuchet ms;
        font-size: 16pt;
        color: rgb(204, 153, 51);
        letter-spacing: .5pt;
        font-weight: 200;
        position: absolute;
        top: 300px;
        left: ;
    }
      .empathizehumanize{
        font-family: courier new;
        font-size: 18pt;
        text-decoration: none;
        color: rgb(102, 51, 0);
        letter-spacing: 1pt;
        font-weight: 200;
        position: absolute;
        top: 300px;
        left: ;
    }
</style>
<body>
<!--main statement part 1-->
<div><h1 class="loveis">love is</h1> 
<h1 class="empty">empty</h1> 
<h1 class="withoutempathy">without<br> empathy</h1>
<!--Circle 1-->
<svg height="100" width="100">
<circle cx="330" cy="330" r="165" fill="rgb(255, 255, 204)"/></svg>
</div>
<!--Navigation Text-->
<div class="nav">
<hr>
<h2 class="the">the</h2>
<h2 class="enemies">enemies</h2>
<h2 class="of">of</h2>
<h2 class="empathy2">EMPATHY</h2>
<h2 class="are">are</h2>
<a class="envy" href="page%202_envy.html">/ ENVY /</a>
<a class="ignorance" href="page3_ignorance.html"> &nbsp; IGNORANCE /</a> 
<a class="fear" href="page4_fear.html"> &nbsp; FEAR /</a>
<a class="apathy" href="page5_apathy.html"> &nbsp; APATHY /</a>
<hr>
<h2 class="please">please</h2>
<a class="empathizehumanize" href="page6_humanize.html">EMPATHIZE, HUMANIZE</a>
</div>
<!--main statement part 2-->
<div>
<h1 class="loveis2">love is</h1>
<h1 class="empathy">empathy</h1>
</div>
</body>
</html>