<!DOCTYPE html>
<!--Designed by Madeleine Graham-->
<!--Empathize; Page 1: Home-->
<html>
<title>empathize home</title>
<head><style>  
/*Love is empty without empathy styles*/
    body{
        background-color: rgb(255, 255, 204);
        height: 1000px;
}
    .loveis{
        font-family: trebuchet ms;
        font-size: 30pt;
        color: rgb(204, 153, 51);
        line-height: 30pt;
        letter-spacing: 1pt;
        position: absolute;
        top: 200px;
        left: 100px;
    }
    .empty{
        font-family: trebuchet ms;
        font-size: 30pt;
        color: rgb(255, 255, 204);
        text-shadow:
        -1px -1px 0 #CC9933,
        1px -1px 0 #CC9933,
        -1px 1px 0 #CC9933,
        1px 1px 0 #CC9933;
        letter-spacing: 1pt;
        position: absolute;
        top: 200px;
        left: 770px;
        
        }
    .withoutempathy{
        font-family: trebuchet ms;
        font-size: 30pt;
        color: rgb(204, 153, 51);
        line-height: 30pt;
        letter-spacing: 1pt;
        position: absolute;
        top: 175px;
        left: 1400px;
    }
/*Love is empathy styles*/  
    .loveis2{
        font-family: trebuchet ms;
        font-size: 30pt;
        color: rgb(204, 153, 51);
        letter-spacing: 1pt;
        position: absolute;
        top: 865px;
        left: 100px;
    }
    .empathy{
        font-family: trebuchet ms;
        font-size: 30pt;
        color: rgb(204, 153, 51);
        letter-spacing: 1pt;
        position: absolute;
        top: 865px;
        left: 1400px;
    }
/*navigation styles*/ 
    .the{
        font-family: courier new;
        font-size: 16pt;
        color: rgb(204, 153, 51);
        letter-spacing: .5pt;
        font-weight: 200;
        position: absolute;
        top: 390px;
        left: 510px; 
    }
    .enemies{
        font-family: trebuchet ms;
        font-size: 16pt;
        color: rgb(204, 153, 51);
        letter-spacing: .5pt;
        font-weight: 200;
        position: absolute;
        top: 388px;
        left: 560px;
    }
    .of{
        font-family: courier new;
        font-size: 16pt;
        color: rgb(204, 153, 51);
        letter-spacing: .5pt;
        font-weight: 200;
        position: absolute;
        top: 390px;
        left: 655px;
    }
    .empathy2{
        font-family: trebuchet ms;
        font-size: 16pt;
        color: rgb(204, 153, 51);
        letter-spacing: .5pt;
        font-weight: 200;
        position: absolute;
        top: 388px;
        left: 695px;
    }
    .are{
        font-family: courier new;
        font-size: 16pt;
        color: rgb(204, 153, 51);
        letter-spacing: .5pt;
        font-weight: 200;
        position: absolute;
        top: 390px;
        left: 800px;
    }
/*Nav Styles*/ 
    .home{
        font-family: courier new;
        font-size: 18pt;
        text-decoration: none;
        color: rgb(102, 51, 0);
        letter-spacing: 1pt;
        font-weight: 200;
        position: absolute;
        top: 445px;
        left: 390px;
    }
    .envy{
        font-family: courier new;
        font-size: 18pt;
        text-decoration: none;
        color: rgb(102, 51, 0);
        letter-spacing: 1pt;
        font-weight: 200;
        position: absolute;
        top: 445px;
        left: 390px;
    }
    .ignorance{
        font-family: courier new;
        font-size: 18pt;
        text-decoration: none;
        color: rgb(102, 51, 0);
        letter-spacing: 1pt;
        font-weight: 200;
        position: absolute;
        top: 445px;
        left: 500px;
    }
     .fear{
        font-family: courier new;
        font-size: 18pt;
        text-decoration: none;
        color: rgb(102, 51, 0);
        letter-spacing: 1pt;
        font-weight: 200;
        position: absolute;
        top: 445px;
        left: 690px;
    }
    .apathy{
         font-family: courier new;
        font-size: 18pt;
        text-decoration: none;
        color: rgb(102, 51, 0);
        letter-spacing: 1pt;
        font-weight: 200;
        position: absolute;
        top: 400px;
        left: 420px; 
        position: absolute;
        top: 445px;
        left: 800px;
    }
    .please{
        font-family: trebuchet ms;
        font-size: 16pt;
        color: rgb(204, 153, 51);
        letter-spacing: .5pt;
        font-weight: 200;
        position: absolute;
        top: 475px;
        left: 500px;
    }
      .empathizehumanize{
        font-family: courier new;
        font-size: 18pt;
        text-decoration: none;
        color: rgb(102, 51, 0);
        letter-spacing: 1pt;
        font-weight: 200;
        position: absolute;
        top: 493px;
        left: 580px;
    }
    .navhr{
        margin-top: 0px;
        border-style: solid;
        border-color: rgb(204, 153, 51);
        border-width: .5px;
        width: 400px;
        position: absolute;
        top: 482px;
        left: 480px;
    }
    .navdiv{
        width: 1000px;
        position: absolute;
        top: 110px;
        left: 160px;
    }
/*Circle and Line Style/Positioning*/ 
    .svg1{
        position: absolute;
        top: -150px;
        left: 430px;
        z-index: -1000;
    }
     .hr1{
        margin-top: 0px;
        border-style: dashed;
        border-color: rgb(204, 153, 51);
        border-width: 1px;
        width: 1100px;
        position: absolute;
        top: 255px;
        left: 262px;
    }
    .svg2{
        position: absolute;
        top: 505px;
        left: 430px;
        z-index: -1000;
    }
    .hr2{
        margin-top: 0px;
        border-style: dashed;
        border-color: rgb(204, 153, 51);
        border-width: 1px;
        width: 1100px;
        position: absolute;
        top: 920px;
        left: 262px;
    }
/*hover on nav*/ 
    a.e1:hover{
        text-decoration: line-through;
        text-decoration-color: rgb(102, 51, 0); 
    }
    a.e2:hover{
        text-decoration: underline;
        text-decoration-color: rgb(102, 51, 0); 
    }
</style>
</head>
<body>
<!--main statement part 1-->
<hr class="hr1">
<div><h1 class="loveis">love is</h1> 
<h1 class="empty">empty</h1> 
<h1 class="withoutempathy">without<br> empathy</h1>
</div>
<!--Navigation Text-->
<div class="navdiv">
<hr class="navhr">
<h2 class="the">the</h2>
<h2 class="enemies">enemies</h2>
<h2 class="of">of</h2>
<h2 class="empathy2">EMPATHY</h2>
<h2 class="are">are</h2>
<a class="envy e1" href="page%202_envy.html">/ ENVY /</a>
<a class="ignorance e1" href="page3_ignorance.html"> &nbsp; IGNORANCE /</a> 
<a class="fear e1" href="page4_fear.html"> &nbsp; FEAR /</a>
<a class="apathy e1" href="page5_apathy.html"> &nbsp; APATHY /</a>
<h2 class="please">please</h2>
<a class="empathizehumanize e2" href="page6_humanize.html">EMPATHIZE,HUMANIZE</a>
</div>
<!--main statement part 2-->
<div>
<hr class="hr2">
<h1 class="loveis2">love is</h1>
<h1 class="empathy">empathy</h1>
<!--circle-->
<svg class="svg1" height="1000" width="1000">
  <circle cx="400" cy="400" r="200" stroke= "rgb(204, 153, 51)" width="1" fill="rgb(255, 255, 204)"/></svg>
<svg class="svg2" height="1000" width="1000">
  <circle cx="400" cy="400" r="200" fill="rgb(204, 153, 51)"/>
</svg>
</div>
</body>
</html>