<!DOCTYPE html>
<!--Designed by Madeleine Graham-->
<!--Empathize; Page 2: Envy-->
<html>
<title>envy</title>
<head>
<style>
    body{
        background-color: rgb(255, 255, 204);
    }  
/* Image Styling */
    .twowomen{
        width: 767px;
        height: 788px;
        position: absolute;
        top: 150px;
        left: 750px;
    }
    .women1{
        width: 500px;
        height: 157px;
        position: absolute;
        top: 100px;
        left: 315px; 
    }
      .women2{
        width: 530px;
        height: 153px;
        position: absolute;
        top: 620px;
        left: 315px; 
    }
/* Text Styles*/
    h1{
        font-family: trebuchet ms;
        font-size: 104pt;
        color: rgb(153,0,51);
        letter-spacing: 1pt;
        line-height: 90pt;
        position: absolute;
        top: 990px;
        left: 495px; 
    }
    .loveis{
        font-family: trebuchet ms;
        font-size: 16pt;
        color: rgb(102, 51, 0);
        letter-spacing: 1pt;
        position: absolute;
        top: 375px;
        left: 350px;   
    }
    .empty{
        font-family: courier new;
        font-size: 28pt;
        color: rgb(102, 51, 0);
        letter-spacing: 25pt;
        font-weight: 500;
        position: absolute;
        top: 395px;
        left: 350px;
    }
     .without{
        font-family: trebuchet ms;
        font-size: 16p;
        color: rgb(102, 51, 0);
        letter-spacing: 1pt;
        position: absolute;
        top: 452px;
        left: 600px;
    }   
    .equalstext{
        font-family: trebuchet ms;
        font-size: 16pt;
        color: rgb(102, 51, 0);
        letter-spacing: 1pt;
        position: absolute;
        top: 800px;
        left: 500px;
        line-height: 2;
    }
       .equalsdiv{
        position: absolute;
        width: 500px;
    }
    
      .liftmetext{
        font-family: trebuchet ms;
        font-size: 16pt;
        color: rgb(102, 51, 0);
        letter-spacing: 1pt;
        position: absolute;
        top: 1375px;
        left: 950px; 
    }
    .liftmediv{
        position: absolute;
        width: 500px;
    }
    .hr1{
        margin-top: 0px;
        border-style: dashed;
        border-color: rgb(153,0,51);
        border-width: 1px;
        width: 590px;
        position: absolute;
        top: 365px;
        left: 0px;
    }
    .h1div{
        position: relative;
        width: 1500px;
        height: px;
    }
    .hr2{
        margin-top: 0px;
        border-style: dashed;
        border-color: rgb(153,0,51);
        border-width: 1px;
        width: 235px;
        position: absolute;
        top: 495px;
        left: 350px;
    }
     .hr3{
        margin-top: 0px;
        border-style: dashed;
        border-color: rgb(153,0,51);
        align-content: left;
        border-width: 1px;
        width: 790px;
        position: absolute;
        top: 1070px;
        left: 500px;
    }
      .hr4{
        margin-top: 0px;
        border-style: dashed;
        border-color: rgb(153,0,51);
        border-width: 1px;
        width: 400px;
        position: absolute;
        top: 1450px;
        left: 510px;
    }
/* animation */
    .rotate:hover{
        -webkit-transform: rotateZ(10deg);
        -ms-transform: rotateZ(10deg);
        transform: rotateZ(10deg);
        }
     .rotate2:hover{
        -webkit-transform: rotateZ(-5deg);
        -ms-transform: rotateZ(-5deg);
        transform: rotateZ(-5deg);
        }
/* nav style */
    .home{
        font-family: courier new;
        font-size: 14pt;
        text-decoration: none;
        color: rgb(102, 51, 0);
        letter-spacing: 1pt;
        font-weight: 200;
        position: absolute;
        top: 15px;
        left: 465px;
    }
    .envy{
        font-family: courier new;
        font-size: 14pt;
        text-decoration: none;
        color: rgb(102, 51, 0);
        letter-spacing: 1pt;
        font-weight: 200;
        position: absolute;
        top: 15px;
        left: 530px;
    }
    .ignorance{
        font-family: courier new;
        font-size: 14pt;
        text-decoration: none;
        color: rgb(102, 51, 0);
        letter-spacing: 1pt;
        font-weight: 200;
        position: absolute;
        top: 15px;
        left: 615px;
    }
     .fear{
        font-family: courier new;
        font-size: 14pt;
        text-decoration: none;
        color: rgb(102, 51, 0);
        letter-spacing: 1pt;
        font-weight: 200;
        position: absolute;
        top: 15px;
        left: 765px;
    }
    .apathy{
         font-family: courier new;
        font-size: 14pt;
        text-decoration: none;
        color: rgb(102, 51, 0);
        letter-spacing: 1pt;
        font-weight: 200;
        position: absolute;
        top: 400px;
        left: 420px; 
        position: absolute;
        top: 15px;
        left: 855px;
    }
        .empathizehumanize{
        font-family: courier new;
        font-size: 14pt;
        text-decoration: none;
        color: rgb(102, 51, 0);
        letter-spacing: 1pt;
        font-weight: 200;
        position: absolute;
        top: 15px;
        left: 995px;
    }
      .selectedlink{
        text-decoration: line-through;
        text-decoration-color: rgb(102, 51, 0); 
    }
     a.e1:hover{
        text-decoration: line-through;
        text-decoration-color: rgb(102, 51, 0); 
    }
    a.e2:hover{
        text-decoration: underline;
        text-decoration-color: rgb(102, 51, 0); 
    }
    .navdiv{
        width: 1000px;
        position: absolute;
        top: 10px;
    }
</style>
</head>
<body>
    <div class="h1div">
    <hr class="hr3">
    <hr class="hr4">
    <h1>DON'T TURN <br> YOUR BACK <br> ON ME</h1> </div>  
    <h2 class="loveis">love is</h2>
    <h2 class="empty">EMPTY</h2>
    <h2 class="without">without</h2>
    <p class="equalstext equalsdiv">envy = jealousy <br> jealousy = insecurity <br> insecurity = self-doubt <br> competition isn't the key to success</p>
    <p class="liftmetext liftmediv">PLEASE LIFT ME // <br> // BE WITH ME</p>
    <img class="rotate twowomen" src="../images/page2_eny_1-01.png" alt="two women from the early 1960s sit conversing and hugging their knees to their chests">
    <img class="rotate women1" src="../images/page2_envy_2.png" alt="women with magenta dot covering her face smokes a cigarette and turns her back to another woman">
    <img class="rotate2 women2" src="../images/page2_envy_3.png" alt="women with magenta dot covering her face with hand extended turns her back to another woman">
    <hr class="hr1">
    <hr class="hr2">
<!--Navigation Text-->
<div class="navdiv">
<a class="home e2" href="p1home.html">HOME</a>
<a class="envy selectedlink e1" href="page%202_envy.html">/ ENVY /</a>
<a class="ignorance e1" href="page3_ignorance.html"> &nbsp; IGNORANCE /</a> 
<a class="fear e1" href="page4_fear.html"> &nbsp; FEAR /</a>
<a class="apathy e1" href="page5_apathy.html"> &nbsp; APATHY /</a>
<a class="empathizehumanize e2" href="page6_humanize.html">EMPATHIZE,HUMANIZE</a> 
</div>
</body>
</html>