<!DOCTYPE html>
<!--Designed by Madeleine Graham-->
<!--Empathize; Page 5: Apathy-->
<html>
<title>apathy</title>
<head>
<style>
/* Text Style */
    body{
        background-color: rgb(153,0,51);
    }
    .apathy1{
        font-family: courier new;
        font-size: 26pt;
        color: rgb(255, 255, 204);
        letter-spacing: 13pt;
        font-weight: 200;
        position: absolute;
        top: 100px;
        left: 750px;
    }
        .chasmic{
        font-family: courier new;
        font-size: 20pt;
        color: rgb(255, 255, 204);
        letter-spacing: 10pt;
        font-weight: 200;
        position: absolute;
        top: 1600px;
        left: 320px;
    }
       .divide{
        font-family: courier new;
        font-size: 20pt;
        color: rgb(255, 255, 204);
        letter-spacing: 10pt;
        font-weight: 200;
        position: absolute;
        top: 1600px;
        left: 1250px;
    } 
    .betweenus{
        font-family: trebuchet ms;
        font-size: 16pt;
        text-align: center;
        color: rgb(255, 255, 204);
        letter-spacing: 2pt;
        line-height: 45px;
        font-weight: 200;
        position: absolute;
        top: 1575px;
        left: 800px;
    } 
     .paragraph{
        font-family: trebuchet ms;
        font-size: 14pt;
        color: rgb(255, 255, 204);
        letter-spacing: 1pt;
        line-height: 30pt;
        font-weight: 200;
        text-align: center;
    }  
     .paragraphdiv{
            width: 1000px;
            padding: px 20px 50px 100px;
            margin: 10px;
            position: absolute;
            top: 1750px;
            left: 340px;
        }
 /* line styles */ 
    .hr1{
        margin-top: 0px;
        border-style: dashed;
        border-color: rgb(255, 255, 204);
        border-width: 1px;
        width: 400px;
        position: absolute;
        top: 370px;
        left: 650px;
    }
    .hr2{
        margin-top: 0px;
        border-style: dashed;
        border-color: rgb(255, 255, 204);
        border-width: 1px;
        width: 650px;
        position: absolute;
        top: 1640px;
        left: 555px;
    }
 /* nav style */ 
    .home{
        font-family: courier new;
        font-size: 14pt;
        text-decoration: none;
        color: rgb(204, 153, 51);
        letter-spacing: 1pt;
        font-weight: 200;
        position: absolute;
        top: 15px;
        left: 445px;
    }
    .envy{
        font-family: courier new;
        font-size: 14pt;
        text-decoration: none;
        color: rgb(204, 153, 51);
        letter-spacing: 1pt;
        font-weight: 200;
        position: absolute;
        top: 15px;
        left: 510px;
    }
    .ignorance{
        font-family: courier new;
        font-size: 14pt;
        text-decoration: none;
        color: rgb(204, 153, 51);
        letter-spacing: 1pt;
        font-weight: 200;
        position: absolute;
        top: 15px;
        left: 595px;
    }
     .fear{
        font-family: courier new;
        font-size: 14pt;
        text-decoration: none;
        color: rgb(204, 153, 51);
        letter-spacing: 1pt;
        font-weight: 200;
        position: absolute;
        top: 15px;
        left: 745px;
    }
    .apathy{
        font-family: courier new;
        font-size: 14pt;
        text-decoration: none;
        color: rgb(204, 153, 51);
        letter-spacing: 1pt;
        font-weight: 200;
        position: absolute;
        top: 400px;
        left: 420px; 
        position: absolute;
        top: 15px;
        left: 835px;
    }
        .empathizehumanize{
        font-family: courier new;
        font-size: 14pt;
        text-decoration: none;
        color: rgb(204, 153, 51);
        letter-spacing: 1pt;
        font-weight: 200;
        position: absolute;
        top: 15px;
        left: 975px;
    }
.selectedlink{
        text-decoration: line-through;
        text-decoration-color: rgb(204, 153, 51); 
    }
     a.e1:hover{
        text-decoration: line-through;
        text-decoration-color: rgb(204, 153, 51); 
    }
    a.e2:hover{
        text-decoration: underline;
        text-decoration-color: rgb(204, 153, 51); 
    } 
    .navdiv{
        width: 1000px;
        position: absolute; 
        top: 10px;
    }
/* Image Styling*/
    .feet1{
        width: 588px;
        height: 578px;
        position: absolute;
        left: 50px;
        top: -150px;
    }
    .feet2{
        width: 588px;
        height: 578px;
        position: absolute;
        left: 1050px;
        top: -150px;
    }
    .feet3{
        width: 704px;
        height: 551px;
        position: absolute;
        left: 500px;
        top: 750px;
        z-index: 1000;
    }
    .swirl{
        width: 862px;
        height: 1080px;
        position: absolute;
        left: 475px;
        top: 500px;    
    }
</style>
</head>
<h1 class="apathy1">APATHY</h1>    
<hr class="hr2">   
<h2 class="chasmic">CHASMIC</h2>
<h2 class="divide">DIVIDE</h2>
<p class="betweenus">between<br>us</p>
<hr class="hr1">
<div class="paragraphdiv">
    <p class="paragraph">// Indifference is an adversary to <br>    understanding. We must dance in <br> each other's footsteps. //</p> 
</div>   
<img class="feet1" src="../images/page5_apathy_2.png" alt="mustard yellow graphic feet dance in the left hand corner of the page">
<img class="feet2" src="../images/page5_apathy_3.png" alt="mustard yellow graphic feet dance in the right hand corner of the page">
<img class="rotate feet3" src="../images/page5_apathy_4-01.png" alt="two sets of mustard yellow graphic feet dance in center of the page">
<img class="swirl" src="../images/page5_swirl.gif">
<!--Navigation Text-->
<div class="navdiv">
<a class="envy  e1" href="page%202_envy.html">/ ENVY /</a>
<a class="ignorance e1" href="page3_ignorance.html"> &nbsp; IGNORANCE /</a> 
<a class="fear e1" href="page4_fear.html"> &nbsp; FEAR /</a>
<a class="apathy selectedlink e1" href="page5_apathy.html"> &nbsp; APATHY /</a>
<a class="empathizehumanize e2" href="page6_humanize.html">EMPATHIZE,HUMANIZE</a>
<a class="home e2" href="p1home.html">HOME</a>
</div>
</html>