<html>
<title>fear</title>
<head>
<style>
/* top space to provide room for nav */
    body{
        background-color: rgb(204, 153, 51)
    }
/* h1=Phobia(s) Text */
    body{
        position: absolute;
        top: 30px;
    }
    h1{
        color: rgb(102, 51, 0);
        font-family: trebuchet ms;
        font-size: 16pt;
        font-style: italic;
        text-align: right;
        letter-spacing: 2pt;
        line-height: 27pt;
    }
    .phobiaheight{
        line-height: 0pt;
    }
/* h2=Love the Sinner Text */
    h2{
        color: rgb(204, 153, 51);
        font-family: trebuchet ms;
        font-size: 24pt;
        text-align: left;
        letter-spacing: 2pt;
        line-height: 19pt;
        padding: 5px;
    }
/* below=specific div edits */
    h3{
        color: rgb(153,0,51);
        font-family: trebuchet ms;
        font-size: 42pt;
        text-align: left;
        letter-spacing: 26pt;
        line-height: 36pt;
        position: relative;
        top: -88px;
    }
/* image edits */
    img{
        width: 500px;
        height: 380px;
        position: relative;
        top: -40px;
        left: 40px;
/* h3=XXX Text */
    }
    .phobiadiv1{
        background-color: rgb(255, 255, 204);
        border-style: solid;
        border-color: rgb(153,0,51);
        border-width: 1pt;
        width: 350px;
        height: 25px;
        margin: 30px;
        padding: 5px;
        position: absolute;
        top: 10px;
         }
    .phobiadiv2{
        background-color: rgb(255, 255, 204);
        border-style: solid;
        border-color: rgb(153,0,51);
        border-width: 1pt;
        width: 375px;
        height: 200px;
        margin: 30px;
        padding:10px 5px 5px 5px;
        position: absolute;
        top: 10px;
        left: 442px;
        } 
    .phobiamove{
        position: relative;
        left: 80px;
    }
/* p=Subheads on Windows ex) tolerance ≠ acceptance */
    p{
        color: rgb(255, 255, 204);
        font-family: courier new;
    }
 /* .windowsdiv=universal styling of divs */
      .windowsdiv{
        background-color: rgb(255, 255, 204);
        border-style: solid;
        border-width: 20pt;
        border-color: rgb(153,0,51);
        margin: 30px;
        }
 /* below=specific styling of divs */
    .tolerancediv{
        width: 320px;
        height: 175px;
        position:relative;
        top: 120px;
        left: 950px;   
    }
    .othernessdiv{
        width: 550px;
        height: 400px;
        position: absolute;
        top: 350px;
        left: 93px;   
    }
    .breedintolerancediv{
        width: 375px;
        height: 200px;
        position: absolute;
        top: 95px;
        left: 1100px;
        bottom: 500x;
        z-index:-1000;
    }
/* .p_= positioning of p tags*/
    .potherness{
        position: relative;
        top: -36px;
    }
    .ptolerance{
        position: relative;
        top: -35px;
    }
    .pintolerance{
        position: relative;
        top: -35px;
    }
/* line through "love the sinner" text */
    .linethrough{
        text-decoration: line-through;
        text-decoration-color: rgb(153,0,51);
        text-decoration-style: dashed;
    }
/* styling for x within red divs */
    .x1tolerance{
        font-family: trebuchet ms;
        font-size: 22pt;
        position: relative;
        top: -182px;
        left: 304px;
    }
     .x2otherness{
        font-family: trebuchet ms;
        font-size: 22pt;
        position: relative;
        top: -492px;
        left: 535px;
    }
    .x3intolerance{
        font-family: trebuchet ms;
        font-size: 22pt;
        position: relative;
        top: -372px;
        left: 360px;
    }
/* nav style */
    .home{
        font-family: courier new;
        font-size: 14pt;
        text-decoration: none;
        color: rgb(153,0,51);
        letter-spacing: 1pt;
        font-weight: 200;
        position: absolute;
        top: 15px;
        left: 447px;
    }
    .envy{
        font-family: courier new;
        font-size: 14pt;
        text-decoration: none;
        color: rgb(153,0,51);
        letter-spacing: 1pt;
        font-weight: 200;
        position: absolute;
        top: 15px;
        left: 510px;
    }
    .ignorance2{
        font-family: courier new;
        font-size: 14pt;
        text-decoration: none;
        color: rgb(153,0,51);
        letter-spacing: 1pt;
        font-weight: 200;
        position: absolute;
        top: 15px;
        left: 595px;
    }
     .fear{
        font-family: courier new;
        font-size: 14pt;
        text-decoration: none;
        color: rgb(153,0,51);
        letter-spacing: 1pt;
        font-weight: 200;
        position: absolute;
        top: 15px;
        left: 745px;
    }
    .apathy{
         font-family: courier new;
        font-size: 14pt;
        text-decoration: none;
        color: rgb(153,0,51);
        letter-spacing: 1pt;
        font-weight: 200;
        position: absolute;
        top: 400px;
        left: 420px; 
        position: absolute;
        top: 15px;
        left: 835px;
    }
        .empathizehumanize{
        font-family: courier new;
        font-size: 14pt;
        text-decoration: none;
        color: rgb(153,0,51);
        letter-spacing: 1pt;
        font-weight: 200;
        position: absolute;
        top: 15px;
        left: 975px;
    }
      .selectedlink{
        text-decoration: line-through;
        text-decoration-color: rgb(153,0,51); 
    }
     a.e1:hover{
        text-decoration: line-through;
        text-decoration-color: rgb(153,0,51); 
    }
    a.e2:hover{
        text-decoration: underline;
        text-decoration-color: rgb(153,0,51); 
    }
    .navdiv{
        width: 1000px;
        position: absolute;
        top: -30px;
    }
/*Animations*/
.shrink:hover{
        -webkit-transform: scale(0.8);
        -ms-transform: scale(0.8);
        transform: scale(0.8);
    }
    .grow:hover{
        -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2);
    }
/*Link Edit*/
    a{
        text-decoration: none;
    }
</style>
</head>
<body>
<!--Main drop-down design-->
    <div class="phobiadiv1 phobiamove">
        <h1 class="phobiaheight">phobia</h1></div>
    <div class="phobiadiv2"><h1>homophobia<br>
                    islamophobia<br>
                    xenophobia<br>
                    transphobia<br>
                    ...load more</h1>
    </div>
<!--Tolerance ≠ Acceptance div-->
    <br>
    <a href="https://www.youtube.com/watch?v=UyQIKwSPZGM&t=319s">
    <div class="shrink windowsdiv tolerancediv">
        <p class="ptolerance">tolerance ≠ acceptance</p>
        <h2 class="linethrough">LOVE THE SINNER<br>HATE THE SIN</h2>
        <p class="x1tolerance">x</p>
    </div>
    </a>
<!--An Irrational Fear of Otherness div-->
    <br>
    <div class="grow windowsdiv othernessdiv">
        <p class="potherness">An irrational fear of otherness</p>
        <a href="https://www.cnn.com/2019/01/22/politics/border-wall-divide-opinion-change-red-blue-republicans-democrats/index.html">
        <img src="../images/page4_fear_berlinwall.jpg" alt="Three children look over the Berlin Wall dividing East (USSR) and West Berlin (democracy)" /></a>
        <p class="x2otherness">x</p>
    </div>
<!--Fear Breeds Intolerance div-->
   <a href="https://time.com/4665755/donald-trump-fear/">
    <div class="shrink windowsdiv breedintolerancediv">
        <p class="pintolerance">fear breeds intolerance</p>
        <h3>XXXXXX<br>
            XXXXXX<br>
            XXXXXX<br>
            XXXXXX</h3>
        <p class="x3intolerance">x</p>
       </div></a>
<!--Navigation Text-->
<div class="navdiv">
<a class="home e2" href="p1home.html">HOME</a>
<a class="envy e1" href="page%202_envy.html">/ ENVY /</a>
<a class="ignorance2 e1" href="page3_ignorance.html"> &nbsp; IGNORANCE /</a> 
<a class="fear selectedlink e1" href="page4_fear.html"> &nbsp; FEAR /</a>
<a class="apathy e1" href="page5_apathy.html"> &nbsp; APATHY /</a>
<a class="empathizehumanize e2" href="page6_humanize.html">EMPATHIZE,HUMANIZE</a>
</div>
</body>
</html>